<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26.animation</title>
    <style>
        @keyframes frame1{
            0%{background-color: red; transform: translate(0px,0px);}
            50%{background-color: rgb(103, 103, 255); transform: translate(20px,20px);}
            100%{background-color: green; transform: translate(0px,0px);}
        }
        div{
            width: 100px; height: 100px;
            animation-name: frame1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
    </style>
</head>
<body>
    <div>Animation..</div>
</body>
</html>