<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST2</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .clear::after{content:""; display: block; clear: both;}
        #wrap{
            width: 1000px;
        }
        #header{
            background-color: #78909C;
        }
        #header ul{
            list-style-type: none;
        }
        #header li{
            float: right;
            margin: 10px 20px 0 0;
        }
        #header li a{
            color: black;
            text-decoration: none;
        }
        #header li a:hover{
            color: white;
            text-decoration: underline;
        }
        #container2{
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.4%;
            grid-template-rows: 100px 100px;
        }
        .sectionA{ grid-column: 1/2; grid-row: 1/3; background-color: #90A4Ae;}
        .sectionB{ grid-column: 2/3; grid-row: 1/3; background-color: #87c1dd;}
        .articleA{ grid-column: 3/4; grid-row: 1/2; background-color: #729eb4;}
        .articleB{ grid-column: 3/4; grid-row: 2/3; background-color: #55688c;}
        #footer{
            background-color: rgb(173,211,218);
            height: 70px;
        }
        .imgDiv{
            height: 300px;
        }

        .container3{
            display: flex;
        }
        .container3 div{
            width: 33.3%;
            height: 200px;
        }
        .sectionC div{
            height: 50%;
        }
        .sectionC div:first-child{width: 100%; background-color: #729eb4;}
        .sectionC div:nth-child(2){width: 100%; background-color: #55688c;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header" class="clear">
            <h1>Header Area</h1>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </div>
        <div class="imgDiv"><img src="https://placehold.co/1000x300" alt=""></div>
        <div id="container2">
            <div class="sectionA">sectionA</div>
            <div class="sectionB">sectionB</div>
            <div class="articleA">ArticleA</div>
            <div class="articleB">ArticleB</div>
        </div>
        <div id="footer">
            Footer Area
        </div>
    </div>
    <div id="wrap">
        <div id="header" class="clear">
            <h1>Header Area</h1>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </div>
        <div class="imgDiv"><img src="https://placehold.co/1000x300" alt=""></div>
        <div class="container3">
            <div class="sectionA">sectionA</div>
            <div class="sectionB">sectionB</div>
            <div class="sectionC">
                <div class="articleC">ArticleA</div>
                <div class="articleD">ArticleB</div>
            </div>
        </div>
        <div id="footer">
            Footer Area
        </div>
    </div>
</body>
</html>