<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST1</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: gainsboro;
        }
        h1{
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }
        form{
            width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form label{
            display: block;
            margin-bottom: 10px;
        }
        form input{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form button{
            display: inline-block;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
        }
        form button:hover{
            background-color: #555;
        }
        p{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>로그인</h1>
    <form action="#">
        <label for="id">아이디</label>
        <input type="text" name="id" id="id">
        <label for="pw">비밀번호</label>
        <input type="password" name="pw" id="pw">
        <p><button type="submit">로그인</button></p>
    </form>
</body>
</html>